#include "{{ lower(lCamel(create table)) }}controller.h"
#include "{{ lower(lCamel(create table)) }}.h"


void {{ uCamel(create table) }}Controller::index()
{
    auto blogList = {{ uCamel(create table) }}::getAll();
    texport({{ lCamel(create table) }}List);
    render();
}

void {{ uCamel(create table) }}Controller::show(const QString &{% include "tf_controller_param_pk.inja" %})
{
    auto {{ lCamel(create table) }} = {{ uCamel(create table) }}::get({% include "tf_controller_param_pk.inja" %}.toInt());
    texport({{ lCamel(create table) }});
    render();
}

void {{ uCamel(create table) }}Controller::create()
{
    switch (httpRequest().method()) {
    case Tf::Get:
        render();
        break;

    case Tf::Post: {
        auto {{ lCamel(create table) }} = httpRequest().formItems("{{ lCamel(create table) }}");
        auto model = {{ uCamel(create table) }}::create({{ lCamel(create table) }});

        if (!model.isNull()) {
            QString notice = "Created successfully.";
            tflash(notice);
            redirect(urla("show", model.{% include "tf_controller_param_pk.inja" %}()));
        } else {
            QString error = "Failed to create.";
            texport(error);
            texport({{ lCamel(create table) }});
            render();
        }
        break; }

    default:
        renderErrorResponse(Tf::NotFound);
        break;
    }
}

void {{ uCamel(create table) }}Controller::save(const QString &{% include "tf_controller_param_pk.inja" %})
{
    switch (httpRequest().method()) {
    case Tf::Get: {
        auto model = {{ uCamel(create table) }}::get({% include "tf_controller_param_pk.inja" %}.toInt());
        if (!model.isNull()) {
            session().insert("blog_lockRevision", model.lockRevision());
            auto {{ lCamel(create table) }} = model.toVariantMap();
            texport({{ lCamel(create table) }});
            render();
        }
        break; }

    case Tf::Post: {
        QString error;
        int rev = session().value("blog_lockRevision").toInt();
        auto model = {{ uCamel(create table) }}::get({% include "tf_controller_param_pk.inja" %}.toInt(), rev);

        if (model.isNull()) {
            error = "Original data not found. It may have been updated/removed by another transaction.";
            tflash(error);
            redirect(urla("save", {% include "tf_controller_param_pk.inja" %}));
            break;
        }

        auto {{ lCamel(create table) }} = httpRequest().formItems("{{ lCamel(create table) }}");
        model.setProperties({{ lCamel(create table) }});
        if (model.save()) {
            QString notice = "Updated successfully.";
            tflash(notice);
            redirect(urla("show", model.{% include "tf_controller_param_pk.inja" %}()));
        } else {
            error = "Failed to update.";
            texport(error);
            texport({{ lCamel(create table) }});
            render();
        }
        break; }

    default:
        renderErrorResponse(Tf::NotFound);
        break;
    }
}

void {{ uCamel(create table) }}Controller::remove(const QString &{% include "tf_controller_param_pk.inja" %})
{
    if (httpRequest().method() != Tf::Post) {
        renderErrorResponse(Tf::NotFound);
        return;
    }

    auto {{ lCamel(create table) }} = {{ uCamel(create table) }}::get({% include "tf_controller_param_pk.inja" %}.toInt());
    {{ lCamel(create table) }}.remove();
    redirect(urla("index"));
}


// Don't remove below this line
T_DEFINE_CONTROLLER({{ uCamel(create table) }}Controller)
