#include <TreeFrogModel>
#include "{{create table}}.h"
#include "{{create table}}object.h"

{{ uCamel(create table) }}::{{ uCamel(create table) }}()
    : TAbstractModel(), d(new {{ uCamel(create table) }}Object())
{
## for column in columns
{% include "tf_model_init_param_1.inja" %}
## endfor

}

{{ uCamel(create table) }}::{{ uCamel(create table) }}(const {{ uCamel(create table) }} &other)
    : TAbstractModel(), d(new {{ uCamel(create table) }}Object(*other.d))
{ }

{{ uCamel(create table) }}::{{ uCamel(create table) }}(const {{ uCamel(create table) }}Object &object)
    : TAbstractModel(), d(new {{ uCamel(create table) }}Object(object))
{ }

{{ uCamel(create table) }}::~{{ uCamel(create table) }}()
{
    // If the reference count becomes 0,
    // the shared data object '{{ uCamel(create table) }}Object' is deleted.
}

## for column in columns

{{ map("qt_type", column/type) }} {{ uCamel(create table) }}::{{ lCamel(column/name) }}() const
{
    return d->{{column/name}};
}

## if existsIn(column, "setter") and not column/setter

## else

void {{ uCamel(create table) }}::set{{ uCamel(column/name) }}({% include "tf_model_create_param.inja" %})
{
    d->{{column/name}} = {{ lCamel(column/name) }};
}

## endif
## endfor

{{ uCamel(create table) }} &{{ uCamel(create table) }}::operator=(const {{ uCamel(create table) }} &other)
{
    d = other.d;  // increments the reference count of the data
    return *this;
}

{{ uCamel(create table) }} {{ uCamel(create table) }}::create(
## for column in columns
## if existsIn(column, "setter") and not column/setter

## else
{{ getValue("need_comma") }}{% include "tf_model_create_param.inja" %}{{ setValue("need_comma|, ") }}
## endif
## endfor
{{ setValue("need_comma|") }})
{
    {{ uCamel(create table) }}Object obj;
## for column in columns
## if existsIn(column, "setter") and not column/setter

## else

    obj.{{ column/name }} = {{ lCamel(column/name) }};
## endif
## endfor

    if (!obj.create()) {
        return {{ uCamel(create table) }}();
    }
    return {{ uCamel(create table) }}(obj);
}

{{ uCamel(create table) }} {{ uCamel(create table) }}::create(const QVariantMap &values)
{
    {{ uCamel(create table) }} model;
    model.setProperties(values);
    if (!model.d->create()) {
        model.d->clear();
    }
    return model;
}

{% include "tf_model_cpp_get_pk.inja" %}
{% include "tf_model_cpp_get_pk_lock.inja" %}

int {{ uCamel(create table) }}::count()
{
    TSqlORMapper<{{ uCamel(create table) }}Object> mapper;
    return mapper.findCount();
}

QList<{{ uCamel(create table) }}> {{ uCamel(create table) }}::getAll()
{
    return tfGetModelListByCriteria<{{ uCamel(create table) }}, {{ uCamel(create table) }}Object>(TCriteria());
}

QJsonArray {{ uCamel(create table) }}::getAllJson()
{
    QJsonArray array;
    TSqlORMapper<{{ uCamel(create table) }}Object> mapper;

    if (mapper.find() > 0) {
        for (TSqlORMapperIterator<{{ uCamel(create table) }}Object> i(mapper); i.hasNext(); ) {
            array.append(QJsonValue(QJsonObject::fromVariantMap({{ uCamel(create table) }}(i.next()).toVariantMap())));
        }
    }
    return array;
}

TModelObject *{{ uCamel(create table) }}::modelData()
{
    return d.data();
}

const TModelObject *{{ uCamel(create table) }}::modelData() const
{
    return d.data();
}

QDataStream &operator<<(QDataStream &ds, const {{ uCamel(create table) }} &model)
{
    auto varmap = model.toVariantMap();
    ds << varmap;
    return ds;
}

QDataStream &operator>>(QDataStream &ds, {{ uCamel(create table) }} &model)
{
    QVariantMap varmap;
    ds >> varmap;
    model.setProperties(varmap);
    return ds;
}

// Don't remove below this line
T_REGISTER_STREAM_OPERATORS({{ uCamel(create table) }})
