## if column/type == "serial"
    {{map("qt_type", column/type)}} {{column/name}} {0};

## else if  column/type == "integer"
    {{map("qt_type", column/type)}} {{column/name}} {0};

## else if  column/type == "char"
    {{map("qt_type", column/type)}} {{column/name}} {0};

## else if  column/type == "boolean"
    {{map("qt_type", column/type)}} {{column/name}} {0};

## else if column/type == "float"
    {{map("qt_type", column/type)}} {{column/name}} {0};

## else if column/type == "double"
    {{map("qt_type", column/type)}} {{column/name}} {0};

## else if column/type == "numeric"
    {{map("qt_type", column/type)}} {{column/name}} {0};

## else
    {{map("qt_type", column/type)}} {{column/name}};

## endif