## if column/type == "ubigint"
{{ map("qt_type", column/type) }} {{ lCamel(column/name) }}
## else if column/type == "integer"
{{ map("qt_type", column/type) }} {{ lCamel(column/name) }}
## else if column/type == "float"
{{ map("qt_type", column/type) }} {{ lCamel(column/name) }}
## else if column/type == "double"
{{ map("qt_type", column/type) }} {{ lCamel(column/name) }}
## else if column/type == "numeric"
{{ map("qt_type", column/type) }} {{ lCamel(column/name) }}
## else
const {{map("qt_type", column/type)}} &{{lCamel(column/name)}}
## endif