## if map("qt_type", column/type) == "int"
    {{map("qt_type", column/type)}} {{column/name}} {0};

## else if  map("qt_type", column/type) == "integer"
    {{map("qt_type", column/type)}} {{column/name}} {0};

## else if  map("qt_type", column/type) == "char"
    {{map("qt_type", column/type)}} {{column/name}} {0};

## else if map("qt_type", column/type) == "float"
    {{map("qt_type", column/type)}} {{column/name}} {0};

## else if map("qt_type", column/type) == "double"
    {{map("qt_type", column/type)}} {{column/name}} {0};

## else if map("qt_type", column/type) == "numeric"
    {{map("qt_type", column/type)}} {{column/name}} {0};

## else
    {{map("qt_type", column/type)}} {{column/name}};

## endif