#ifndef {{ upper(create table) }}OBJECT_H
#define {{ upper(create table) }}OBJECT_H

#include <TSqlObject>
#include <QSharedData>


class T_MODEL_EXPORT {{ uCamel(create table) }}Object : public TSqlObject, public QSharedData
{
public:

## for column in columns
{% include "tf_model_init_param_2.inja" %}
## endfor

    enum PropertyIndex {
## for column in columns

        {{ uCamel(column/name) }}
## if loop/is_first
 = 0
## endif
,
## endfor

    };

    int primaryKeyIndex() const override { return Id; }  // TODO: get primary key
    int autoValueIndex() const override { return Id; }   // TODO: get auto
    QString tableName() const override { return QLatin1String("{{create table}}"); }

private:    /*** Don't modify below this line ***/
    Q_OBJECT

## for column in columns
    Q_PROPERTY({{ map("qt_type", column/type) }} {{ column/name }} READ get{{ column/name }} WRITE set{{ column/name }})
    T_DEFINE_PROPERTY({{ map("qt_type", column/type) }}, {{ column/name }})

## endfor
};

#endif // {{ upper(create table) }}OBJECT_H
