#include "{{ lower(lCamel(create_table)) }}controller.h"
#include "{{ lower(lCamel(create_table)) }}.h"


void {{ uCamel(create_table) }}Controller::index()
{
    auto {{ lCamel(create_table) }}List = {{ uCamel(create_table) }}::getAll();
    texport({{ lCamel(create_table) }}List);
    render();
}

void {{ uCamel(create_table) }}Controller::show(const QString &{{ include_file("pk_name.inja", columns) }})
{
    auto {{ lCamel(create_table) }} = {{ uCamel(create_table) }}::get({{ include_file("pk_type.inja", columns) }});
    texport({{ lCamel(create_table) }});
    render();
}

void {{ uCamel(create_table) }}Controller::create()
{
    switch (httpRequest().method()) {
    case Tf::Get:
        render();
        break;

    case Tf::Post: {
        auto {{ lCamel(create_table) }} = httpRequest().formItems("{{ lCamel(create_table) }}");
        auto model = {{ uCamel(create_table) }}::create({{ lCamel(create_table) }});

        if (!model.isNull()) {
            QString notice = "Created successfully.";
            tflash(notice);
            redirect(urla("show", model.{{ include_file("pk_name.inja", columns) }}()));
        } else {
            QString error = "Failed to create.";
            texport(error);
            texport({{ lCamel(create_table) }});
            render();
        }
        break; }

    default:
        renderErrorResponse(Tf::NotFound);
        break;
    }
}

void {{ uCamel(create_table) }}Controller::save(const QString &{{ include_file("pk_name.inja", columns) }})
{
    switch (httpRequest().method()) {
    case Tf::Get: {
        auto model = {{ uCamel(create_table) }}::get({{ include_file("pk_type.inja", columns) }});
        if (!model.isNull()) {
            session().insert("{{ lCamel(create_table) }}_lockRevision", model.lockRevision());
            auto {{ lCamel(create_table) }} = model.toVariantMap();
            texport({{ lCamel(create_table) }});
            render();
        }
        break; }

    case Tf::Post: {
        QString error;
        int rev = session().value("{{ lCamel(create_table) }}_lockRevision").toInt();  // TODO: Fix me!!!
        auto model = {{ uCamel(create_table) }}::get({{ include_file("pk_type.inja", columns) }}, rev);

        if (model.isNull()) {
            error = "Original data not found. It may have been updated/removed by another transaction.";
            tflash(error);
            redirect(urla("save", {{ include_file("pk_name.inja", columns) }}));
            break;
        }

        auto {{ lCamel(create_table) }} = httpRequest().formItems("{{ lCamel(create_table) }}");
        model.setProperties({{ lCamel(create_table) }});
        if (model.save()) {
            QString notice = "Updated successfully.";
            tflash(notice);
            redirect(urla("show", model.{{ include_file("pk_name.inja", columns) }}()));
        } else {
            error = "Failed to update.";
            texport(error);
            texport({{ lCamel(create_table) }});
            render();
        }
        break; }

    default:
        renderErrorResponse(Tf::NotFound);
        break;
    }
}

void {{ uCamel(create_table) }}Controller::remove(const QString &{{ include_file("pk_name.inja", columns) }})
{
    if (httpRequest().method() != Tf::Post) {
        renderErrorResponse(Tf::NotFound);
        return;
    }

    auto {{ lCamel(create_table) }} = {{ uCamel(create_table) }}::get({{ include_file("pk_type.inja", columns) }});
    {{ lCamel(create_table) }}.remove();
    redirect(urla("index"));
}


// Don't remove below this line
T_DEFINE_CONTROLLER({{ uCamel(create_table) }}Controller)
