#ifndef {{ upper(uCamel(create_table)) }}CONTROLLER_H
#define {{ upper(uCamel(create_table)) }}CONTROLLER_H

#include "applicationcontroller.h"
#include <QDomDocument>

class T_CONTROLLER_EXPORT {{ uCamel(create_table) }}Controller : public ApplicationController
{
    Q_OBJECT
public:
    {{ uCamel(create_table) }}Controller() : ApplicationController() {}

public slots:
    void index();
    void show(const QString &{{ include_file("pk_name.inja", columns) }});
    void create();
    void save(const QString &{{ include_file("pk_name.inja", columns) }});
    void remove(const QString &{{ include_file("pk_name.inja", columns) }});
};

#endif // {{ upper(uCamel(create_table)) }}CONTROLLER_H
