## for column in columns
ALTER TABLE {{ alter table }}
## if existsIn(column, "column_add_flag")
## if column/column_add_flag
 ADD COLUMN {{ column/name }} {{ map("db_type", column/type) }}
## if existsIn(column, "precision") and not column/precision == ""
({{column/precision}})
## endif
## else
 ALTER COLUMN
## endif
##else
## if existsIn(column, "rename")
 RENAME {{ column/name }} TO {{ column/rename }};
## endif
## if existsIn(column, "type") and column/type == "drop"
 DROP COLUMN {{ column/name }};
## endif
## endif
## if not loop/is_last
,

## endif

## endfor

);

