\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ci}
\citation{cd}
\citation{cidd}
\citation{bea}
\citation{rd}
\citation{scaffold}
\citation{vsscaffold}
\citation{spa}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{1}{section.1}}
\citation{inja}
\citation{nlohmann}
\citation{jbeder}
\bibcite{ci}{1}
\bibcite{cd}{2}
\@writefile{toc}{\contentsline {section}{\numberline {2}Getting Started}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Required Libraries}{2}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Merge Overview}}{2}{figure.1}}
\bibcite{cidd}{3}
\bibcite{bea}{4}
\bibcite{rd}{5}
\bibcite{scaffold}{6}
\bibcite{vsscaffold}{7}
\bibcite{spa}{8}
\bibcite{inja}{9}
\bibcite{nlohmann}{10}
\bibcite{jbeder}{11}
\xwm@secstopagerange{{1}{1},{2}{2},{2}{2},{10000}{3}}
\newlabel{xwmlastpage}{{2.1}{3}{Required Libraries\relax }{section*.1}{}}
