\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ci}
\citation{cd}
\citation{cidd}
\citation{bea}
\citation{rd}
\citation{scaffold}
\citation{vsscaffold}
\citation{spa}
\citation{inja}
\citation{nlohmann}
\citation{jbeder}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Getting Started}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Required Libraries}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}yaml-cpp}{2}{subsubsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Steps to building}}{2}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Steps to clean}}{3}{figure.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}nlohmann/json}{3}{subsubsection.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Steps to building}}{3}{figure.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Steps to clean}}{3}{figure.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Building \input {project_name} }{3}{subsubsection.2.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Steps to building}}{3}{figure.5}}
\bibcite{ci}{1}
\bibcite{cd}{2}
\bibcite{cidd}{3}
\bibcite{bea}{4}
\bibcite{rd}{5}
\bibcite{scaffold}{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Overview}{4}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Merge Overview}}{4}{figure.6}}
\bibcite{vsscaffold}{7}
\bibcite{spa}{8}
\bibcite{inja}{9}
\bibcite{nlohmann}{10}
\bibcite{jbeder}{11}
\xwm@secstopagerange{{1}{1},{2}{2},{2}{2},{2}{2},{2}{3},{2}{3},{2}{3},{10000}{5}}
\newlabel{xwmlastpage}{{2.2}{5}{Overview\relax }{section*.1}{}}
